import http from 'k6/http';
import { check, sleep } from 'k6';
import { faker } from 'https://cdn.skypack.dev/@faker-js/faker';

export const options = {
    vus: 1,         // number of virtual users
    iterations: 1,  // run sequence once
};

const SERVICE_URL = __ENV.SERVICE_URL || 'your-service-url';
const API_KEY = __ENV.API_KEY || 'your-api-key-here';

export default function () {
    // ------------------------------
    // 1. CREATE a consumer with random data
    // ------------------------------
    const firstName = faker.name.firstName();
    const lastName = faker.name.lastName();
    const email = faker.internet.email(firstName, lastName);
    const phone = faker.phone.number('+1##########');
    const gender = faker.helpers.arrayElement(['MALE', 'FEMALE', 'OTHER']);
    const language = faker.helpers.arrayElement(['en', 'fr', 'es']);
    const country = faker.helpers.arrayElement(['USA', 'CAN', 'FRA', 'GBR']);

    const payload = JSON.stringify({
        firstName,
        lastName,
        emailAddress: email,
        phoneNumber: phone,
        countryCode: "+1",
        phoneType: "MOBILE",
        gender,
        language,
        countryOfResidence: country,
        acquisitionSrc: "WEB_SIGNUP"
    });

    const createRes = http.post(`${SERVICE_URL}/api/v1/consumers`, payload, {
        headers: { 'Authorization': `Bearer ${API_KEY}`, 'Content-Type': 'application/json' },
    });

    check(createRes, { 'create consumer status 201': (r) => r.status === 201 });

    const consumer = createRes.json();
    const CONSUMER_ID = consumer.id;
    console.log(`Created consumer ID: ${CONSUMER_ID} (${firstName} ${lastName})`);

    sleep(1);

    // ------------------------------
    // 2. GET consumer by ID
    // ------------------------------
    const getRes = http.get(`${SERVICE_URL}/api/v1/consumers/${CONSUMER_ID}`, {
        headers: { 'Authorization': `Bearer ${API_KEY}` },
    });

    check(getRes, { 'get consumer status 200': (r) => r.status === 200 });
    sleep(1);

    // ------------------------------
    // 3. TRY DUPLICATE INSERT (50% chance)
    // ------------------------------
    if (Math.random() < 0.5) {
        const dupRes = http.post(`${SERVICE_URL}/api/v1/consumers`, payload, {
            headers: { 'Authorization': `Bearer ${API_KEY}`, 'Content-Type': 'application/json' },
        });
        check(dupRes, { 'duplicate email status 409': (r) => r.status === 409 });
        console.log(`Attempted duplicate insert for email: ${email}`);
    }

    sleep(1);

    // ------------------------------
    // 4. PATCH partial update with new random last name
    // ------------------------------
    const newLastName = faker.name.lastName();
    const patchRes = http.patch(`${SERVICE_URL}/api/v1/consumers/${CONSUMER_ID}`, JSON.stringify({ lastName: newLastName }), {
        headers: { 'Authorization': `Bearer ${API_KEY}`, 'Content-Type': 'application/json' },
    });

    check(patchRes, { 'patch consumer status 200': (r) => r.status === 200 });
    console.log(`Updated last name to: ${newLastName}`);
    sleep(1);

    // ------------------------------
    // 5. LIST consumers
    // ------------------------------
    const listRes = http.get(`${SERVICE_URL}/api/v1/consumers?page=1&pageSize=10`, {
        headers: { 'Authorization': `Bearer ${API_KEY}` },
    });

    check(listRes, { 'list consumers status 200': (r) => r.status === 200 });
    sleep(1);

    // ------------------------------
    // 6. DELETE (soft delete)
    // ------------------------------
    const deleteRes = http.del(`${SERVICE_URL}/api/v1/consumers/${CONSUMER_ID}`, null, {
        headers: { 'Authorization': `Bearer ${API_KEY}` },
    });

    check(deleteRes, { 'delete consumer status 200': (r) => r.status === 200 });
    console.log(`Soft deleted consumer ID: ${CONSUMER_ID}`);
}
